<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LCjE}i7p9_^#lTMaVm[(">UI</variable><variable type="KIND_SpriteKind" id="FjAkBzZ6qiTZl4iF=q:i">Player</variable><variable type="KIND_SpriteKind" id="Otm#6fD^nWuY~q+)Y99v">Projectile</variable><variable type="KIND_SpriteKind" id="h;.vLG}XTb6k-v7ofg+x">Food</variable><variable type="KIND_SpriteKind" id="`p5FwBh(#]91w_`}[qbj">Enemy</variable><variable id="t:qYdT~[J6^b]6(0[z7(">mySprite</variable><variable id="Z1ecDXSbS)}G!cFH4F-F">title</variable><variable id=".^Jws{r~:kl1dOhe!GMq">gate1</variable><variable id="ESK.foIbYu#8x.8~*ouk">gate2</variable><variable id="X4r:[BFSeE?cf#JxAu]Y">gate3</variable><variable id="ZJ_8B9m/#Ac4EOgy]ZBA">gate4</variable><variable id="zpUuCI7hvGE35XiuOIZP">gate5</variable><variable id="@A1-4ZEY`=Az:4WCTbY`">hidden_msg</variable><variable id="INjY4r70UQwx1OA{W3_*">lock</variable><variable id="v(pj,x=C7eQ]lLnd.i@N">mySprite2</variable><variable id="U@@MP9zwO:^hLgiAt|eV">myEnemy</variable></variables><block type="pxt-on-start" id=")!^SD1Arq9]YKMwfw)fV" collapsed="true" x="20" y="20"><statement name="HANDLER"><block type="device_set_tempo" id="5)Rn3RV*xt{wZBvLbuUq"><value name="value"><shadow type="math_number_minmax" id="BQ,#I.z+K0{?/ck={h:L"><mutation min="4" max="400" label="Bpm" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="variables_set" id="Q?nxznET1umqFN3K27R("><field name="VAR" id=".^Jws{r~:kl1dOhe!GMq">gate1</field><value name="VALUE"><shadow type="math_number" id="NU~36)a)0hIR_8`EX()d"><field name="NUM">0</field></shadow><block type="logic_boolean" id="c4Csg4E(=(M-5/7c9*et"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="31M!zDI[hN,3=h4+d9YX"><field name="VAR" id="ESK.foIbYu#8x.8~*ouk">gate2</field><value name="VALUE"><shadow type="math_number" id="3Lf4W-~v00`Z=3+7Q%`n"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}*AS{{wiQ*EFPW@+1Y!J"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="tq`=ZOQhQWWOov1+RVP:"><field name="VAR" id="X4r:[BFSeE?cf#JxAu]Y">gate3</field><value name="VALUE"><shadow type="math_number" id="|.7w@x~+Zkrm7JBUij)c"><field name="NUM">0</field></shadow><block type="logic_boolean" id="f%X9eWH8_wy}`jOy%|Rr"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="7B+[6=#R4~,qFACEc?+i"><field name="VAR" id="ZJ_8B9m/#Ac4EOgy]ZBA">gate4</field><value name="VALUE"><shadow type="math_number" id="Q{/J)1~=4ruI9Ej(rs9Q"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JMmf5CZ/I04w!CLuCO9;"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="stAcHa=T]K}^SmH55~8b"><field name="VAR" id="INjY4r70UQwx1OA{W3_*">lock</field><value name="VALUE"><shadow type="math_number" id="IbkkJ_ge!s?z[Hr0LLjS"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=JJF5p-o/7aoSi`+/2aj"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="KSC=,|$}SL`a1DU7QFX6"><field name="VAR" id="zpUuCI7hvGE35XiuOIZP">gate5</field><value name="VALUE"><shadow type="math_number" id="Diwg7{GBay!sD7)_9G#A"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5f3M^V3E6{/krRHf?k%6"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="R[bbQG?(}bBI)KwXwlw*"><field name="VAR" id="@A1-4ZEY`=Az:4WCTbY`">hidden_msg</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",yKBIAbyL#jM@2b8JRc$"><value name="img"><shadow type="screen_image_picker" id="q};t6t~xa;G6Wf[ARWr/"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................b.....c1c1.....................1....................................................................
...........................................................c1.....c1c1.....................1....................................................................
...........................................................111b11bc1c1..b11111.111..c1.1ccd111c1.db.............................................................
...........................................................c1.1bc1c1c1..bd.1.1c1.1c..1.1ddb1.dd1.1..............................................................
...........................................................c1.111dc1c1..bd.1.1c111c..1dd11.1.dddb1..............................................................
...........................................................c1.1bcdc1c1..bd.1.1b1.dc..b1c11.1.ddc1b..............................................................
............................................................1db11dc1c1..bd.1.1b111....1.dd.1.dd.1...............................................................
...............................................................cc...............c.........cc...c1...............................................................
...............................................................................................db...............................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"q};t6t~xa;G6Wf[ARWr/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YlJ3uauG5Jg2q}fW{Q^W"><field name="MEMBER">UI</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="$_kUX5r4GE^mgC{ic7*Z"><value name="sprite"><block type="variables_get" id="z:@LM.N?/Nyk|/z`l!GE"><field name="VAR" id="@A1-4ZEY`=Az:4WCTbY`">hidden_msg</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ofm2E+*]2yyR6y~7+se_"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id=",9-]a`t8SSrILd{zg{Ag"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="$*B{=JXQompESaK3c1;,"><field name="VAR" id="@A1-4ZEY`=Az:4WCTbY`">hidden_msg</field></block></value><value name="on"><shadow type="toggleOnOff" id="NYjZU`7eDD+lnCQ$:~m!"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="@*w75H!EUdLD{oeUlth$"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="Gn$CPF^7mSoh~8|=9wS^"><field name="VAR" id="@A1-4ZEY`=Az:4WCTbY`">hidden_msg</field></block></value><value name="on"><shadow type="toggleOnOff" id="~7@ysIqbKReNc#kUVWrF"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="ifx`IRt`),BFCqMv~,Gi"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="4TskL0Mft%oa;eO+LV#D"><field name="VAR" id="@A1-4ZEY`=Az:4WCTbY`">hidden_msg</field></block></value><value name="on"><shadow type="toggleOnOff" id="%9Kk~0K@G!yUAdq2Tteg"><field name="on">true</field></shadow></value><next><block type="variables_set" id="W,YV1g9SF,@~_z.M#O0W"><field name="VAR" id="INjY4r70UQwx1OA{W3_*">lock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W^)`oO,}y|;sRuves=pw"><field name="BOOL">FALSE</field></block></value><next><block type="effectStartScreenFade" id="m!(w#KDP.DbJR-vY{*E^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.FadeToWhite</field><value name="duration"><shadow type="timePicker" id="K0^4M7[]h,jfeFP.z[:I"><field name="ms">500</field></shadow></value><next><block type="timer_after" id=":SD?}5-yMAB?mJj91)E/"><value name="time"><shadow type="math_number" id="W8.oq$[ouP0M=W)i{?19"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="colorStartFadeFromCurrent" id="oGD?*X=o|a:v;k6o]p=@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="1uU2pJ0U~DaIT.),jPJq"><field name="ms">500</field></shadow></value></block></statement><next><block type="device_pause" id="%g?QfA{U3rduDM507dM~"><value name="pause"><shadow type="timePicker" id="./%#sqc~|QX[woy*2rtR"><field name="ms">2500</field></shadow></value><next><block type="variables_set" id="wa:iMoC|3-23pJD$Y+]="><field name="VAR" id="Z1ecDXSbS)}G!cFH4F-F">title</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(%]JPpg]aRW@^^roW/d2"><value name="img"><shadow type="screen_image_picker" id="8T;DUL,%1[]bWln6KJx5"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddffffffffffffffffdfdffddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffdddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffdfffffddddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddffffffffffffddfffffdfddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddfffffffffddffdddddfffdfddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddfffddddddddfffddfddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddffddddddddffddddfddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddffddddddfdddddddfddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddffdddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddffdddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffddddddddddddddddddddddddddddddddddddfffdddddddddddfddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffdfdddddddffddddddddddddfddddffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffffddddddffddddddddddddfddddffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffffddddddffddddddddddddfddddffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffffddddddffddddddddddfdfdddddfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffffddddddffdddddddddffffdddddfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffffddddddfddddddddddfffddddddfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddffdddddddfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddffdddddddfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
ffffffffffddffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
ffffffffffddfffffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffffddddddfdddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffffffdddfffffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffffddddddfdddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffffffbdcfcbbbbbcbbbbbfbbbfcbcffffffbbffdbdbddcbbdcbbfffffbbbfffcddcfffcddcfffffffffffddddddfdddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffffc1111dd11111d11111c111f11bfffffd11fc11111dd11d111ffffb111cfd1111bfd1111bffffffffffddddddfdddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffffd11111d11111d11111c111b11bfffb1111fb11111cd11d111ffffb111bf11111df111111ffffffffffddddddfdddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffff111c11d11fffd11fffc111d11bfffb1111f111d11dd11d111ffffd111bc11bd11c11bd11ffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffff111cddd11fccd11fccc111111bfffffd11f111d11dd11d111ffff1111db11cb11b11cb11cfffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffdfb111ccd11ddbd11ddbc111111bccfffd11c111d11dd11d111ccff11111b11bbbbb11cb11ccffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffddf1111cd1111dd1111dc111111bccfffd11c111c11dd111111ccfc11d11b11d111b11bd11cccfffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffdddd111dd11d1bd11d1bc111111bccfffd11c111c11dd11d111cccb11b11b11d111b11bd11cccfffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
ffdffddfdc111d11cccd11cccc11d111bccfffd11f111c11dd11c111cccb11d11d11bd11b11bd11cccfffffffdddb11dddddddddddddddddddddddddddddb1dddffffffffffb1ffffffffff1bfffffff
fddfddd11bb11111cccd11cccc11c111bccfffd11f111c11dd11c111cccd11111d11bd11b11bd11cccfffffffdddb111bddcddcdddccdddcddddddcdddddb1ddccffffffcffd1fffcffffcf1dfffffff
fddfddd111d11d11bbcd11bbcc11c111bccfffb11fd11b11dd11c111ccc111111d11d111c11d111cccfffffffdddb1d1dd11cd11cb11cd111ddddd11cddc111c11dffffd11c111c111fd11d11bffffff
fddfdddd11111d11111d11111c11cd11bccfffb11fb11111cd11c111ccc11bf11111111dc11111dcccfffffffdddb1d1dd1bc1d1d111db1d1cddc1d1ddddd1cd1d1fffc1d1bd1cb1d1bd1bc1dcffffff
fddddddcd111bd11111d11111c11cb11bccfffb11fcd111dcd11c111ccc11bfd11b1111ccb1111ccccfffffffdddb1d1dd1db1c1d11d1b1b1bddc1c1ddddd1d11b1cffc1d1dd1fb1c1bd1ff1dfffffff
fddddddfddccccccccccffccccfffccccccfffffffccccccccccccccccfffffccccccccccccccccccffffffffdddb111bd1db111dd1dcc11cddddb11ddddd1d11b1cfffd1bfd1fcd11bd1ff1dfffffff
fddddddddddccccccccccccccccffccccccffffffffdddcccccddcccccfffffcccccccccccfffccccffffffffdddb1dbcd1cb1bbbcd1dcc11ccdc1b1dcddd1d11b1ccfff11bd1fd1b1bd1ff1dfffffff
fddddddfdddddcffffccfffcccffffffffffffffffffddddcddddddffffffffffffffffccfffffccfffffffffdddb1cdcd1cb1b1d1d11b1b1bcdb1c1dccdd1d11b1ccfc1b1dd1fd1c1bd1cf1dfffffff
fdddddddddddddffffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddb1cdcd1dc1d1d1111b1d1bcdc1d1dccdd1cd1d1ccff1d1dd1cd1d1bd1cf1dcffffff
fdddddddddddddfffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffddddddb1dddd1dd111cb11bc111ccdd111dccdb11b11dccffd11bb11c111bd1cf11bffffff
fdddddddddddddfffffffffffffffffffffffffffffddddddddddddffdddfffffffffffffffffffffffffffdddddddddddddddcdccccccccdccddddddccdddddcccccffffffcccffffccccffcfffffff
fdddddddddddddfffffffffffffffffffffffffffffddddddddddddffcd1ffffffffffffffc1fffffffffffffddddddddddddddddccddccdddcddddddccddddddffccffffffccfffffcccfffffffffff
fdddddddddddddffffffffffffcfffffcffffcffffcdddddcddddcdfffb1fffffcffffcfffb1fffffcfffffffddddddddddddddddddddddddddddddddfdddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffd111bfb111ff1111cb111cf111bd1111dc111bffb1ffb111bfb111fb111dfb111ffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffd1cb1c1bc1df11fbf11cbcd1fb1d1dd1bdbdb1ffb1ffb1cb1f1bf1dfb1fff1bc1dfffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddfdddddffffd1ff1b1111bf1bfffcd11c1dfd1c1bd1bc1111cfb1ffb1fc1c1ffd1fb1ffc1111bfffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddfdddddffffd1cb1c1bfbcf1bfffdcf1dd1cb1c1bd1bd1db1cfb1ffb1fc1c1bc1dfb1cbf1bfbcfffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddfdddddffffd111dfb111bf1bfff1111cc111bd1cd1bb1111c1111bb1fc1fb111cfc111cb111bfffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddfdddddffffddccffffcccfffffffffffffcddddddddddcdfccffffffffffffcffffffffffcfcfffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffbdfffffffffffffffffffffffddddddddddddffcfffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddfffffffffffffffffffffffffffffddddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddddddddddddddffdddddddddddddddddddffdffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffdfffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddfffdddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddfffdddddddddddddddddddffdffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddddddddddddddffdddddddddddddddddddffdffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddffdffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddffddddddddffffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddfffdddddddffffffffffffffffffffffffffffffff
fddddddddfddddddfffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffdddddddddddddddddfffddddddffffffffdddddffffffffffffffffffffffffffffffff
fddddddddfddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffdddddddddddddddddfffddddddffffffffdddddffffffffffffffffffffffffffffffff
fddddddddfddddddfffffffffffffffffffffffffffffddddfddddddfffffffffffffffffffffffffffffffffdddddddddddddddddfffddddddfffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffddddfddddddfffffffffffffffffffffffffffffffffdddddddddddddddddfffddddddfffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffdddddddddddddddddfffddddddfffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffddddddddddddffffffdfddddffffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffdddddddddffffffffffffffffffffffffffffffffffffdddddffddfdffffffffddddffffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffdddddddddfffffffffffffffffffffffffffffffffffffffffffddffffffffffddddffffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffdddddddddfffffffffffffffffffffffffffffffffffffffffffddffffffffffdfddffffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffddddddddfffffffffffffffffffffffffffffffffffffffffffffdffffffffffdfddffffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffddddffffffffffffffffffffffffffffffffffffffffffffffffddffffffffffdddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddfddddddddffffffffffffffffffffffffffffffddddfffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffdddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddfddffddddffffffffffffffffffffffffffffffddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddfddffddddffffffffffffffffffffffffffffffddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddfddffddddffffffffffffffffffffffffffffffddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddfffffffffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddfffffffffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddfffffffffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddfffffffffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddfffffffffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddffffffffffffffffffffffffffffffddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"8T;DUL,%1[]bWln6KJx5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y7Pwi{~2n;Br8p?u+jF."><field name="MEMBER">UI</field></shadow></value></block></value><next><block type="game_dialog_set_frame" id="D5:wafhL37Vsqj^GmpHP"><value name="frame"><shadow type="dialog_image_picker" id="[G,BAkauR5xtf8H8_Ke]"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[G,BAkauR5xtf8H8_Ke]"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="`%=bF$;aFCJ-=fEmw|D1"><value name="frame"><shadow type="screen_image_picker" id="|Zg/RhnaKiirlgo..f}9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|Zg/RhnaKiirlgo..f}9"}}</data></shadow></value><next><block type="game_show_long_text" id="T2FKeZV%I`-1iA^/~vOa"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="%YlUt:TAB.IRery9gxgU"><field name="TEXT"></field></shadow></value><next><block type="spritedestroy2" id="xO[^L_Uv.Vl/}%.9nWB7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="vce50e:LbJtL`|WGq#2b"><field name="VAR" id="Z1ecDXSbS)}G!cFH4F-F">title</field></block></value><value name="duration"><shadow type="timePicker" id="1yb;fGK*B$G*y=e=KE@L"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Tq8?ggw4;9n@ncq%?!]["><field name="VAR" id="v(pj,x=C7eQ]lLnd.i@N">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="0-Jme{qD{*s]f1)zbxw2"></block></value><next><block type="set_current_tilemap" id="`+GthR=sH|p_]::Yxk0P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Wc@N.*R#n7Tev=BERr+H"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="set_darkness/texture" id="Kar+9}.58{fzNLu[Il(("><value name="dm"><shadow type="math_number" id="BpP!mww=~,x#ZNL5*P6;"><field name="NUM">3</field></shadow></value><value name="tm"><shadow type="math_number" id="kRb9heA!L^Hv9pY@G/sE"><field name="NUM">1.4</field></shadow></value><next><block type="game_dialog_set_frame" id="Zk_mU/NZlZ9$|#ktbroZ"><value name="frame"><shadow type="dialog_image_picker" id="WaHq4azuz()l1r^FE`Q7"><field name="img">img`
..bbbbbbbbbbbbbbbbbbbb..
.bd111111111111111111db.
bd1dbbbbbbbbbbbbbbbbd1db
b1dbbbbbbbbbbbbbbbbbbd1b
b1bd1111111111111111db1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1bd1111111111111111db1b
bd1bbbbbbbbbbbbbbbbbb1db
bbd111111111111111111dbb
.bbbbbbbbbbbbbbbbbbbbbb.
..bbbbbbbbbbbbbbbbbbbb..
`</field><data>{"commentRefs":[],"fieldData":{"img":"WaHq4azuz()l1r^FE`Q7"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="HrP0YrssWGqO`yrkm.7b"><value name="frame"><shadow type="screen_image_picker" id="HnX^|VU%3sk_lKQ:kq^Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HnX^|VU%3sk_lKQ:kq^Q"}}</data></shadow></value><next><block type="game_show_long_text" id="~)*y:eQO7Zkt/9ZrR)z#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="i}BmrSvzTs5+*bp.[=b^"><field name="TEXT">*something crashes in the background*</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="5Lth_JCJXqmxokg+*4_5" collapsed="true" x="401" y="20"><statement name="HANDLER"><block type="function_call" id="]c$!?,O9T*ZdSPzIiuPJ"><mutation name="music" functionid="R57Qm2Z[fPN:2)6{%mJS"></mutation></block></statement></block><block type="gameinterval" id=",W#;9butOQ7O+t1NP44x" collapsed="true" x="667" y="20"><value name="period"><shadow type="timePicker" id="qavw)Vk7DZylm5%94xTO"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="d`@mKL|H;7LupNK^{.1["><value name="IF0"><shadow type="logic_boolean" id="a#qs8bPa%}4mfj|IK7?c"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="/`N!vg.nnz,gu@.@5(s$"><value name="BOOL"><block type="variables_get" id="Fi@}OjSIZe06r!YN*lcQ"><field name="VAR" id="INjY4r70UQwx1OA{W3_*">lock</field></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="PY!,zZ6=F*%2HG4jhBN8"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="+MSIdiJ8u{6^Gx?-w.0q"><field name="VAR" id="@A1-4ZEY`=Az:4WCTbY`">hidden_msg</field></block></value><value name="on"><shadow type="toggleOnOff" id="k;ave)C0(g_zEZ]..*Vv"><field name="on">false</field></shadow></value><next><block type="timer_after" id="Kc9JB1yqhDmn|%X%T7+r"><value name="time"><shadow type="math_number" id="#v|~wxPf9bVqo0NOl0]r"><field name="NUM">250</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="RjQn:he5kdUOg:01TtUi"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="E?jc!xC..D6yvq/+4wj:"><field name="VAR" id="@A1-4ZEY`=Az:4WCTbY`">hidden_msg</field></block></value><value name="on"><shadow type="toggleOnOff" id="9Ygcs,j#l|%]Y1~m^Y!^"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="spriteshittile" id="B,]By^:PVNTAF380WG~_" collapsed="true" x="20" y="165"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bbZXn5kk,F5I9j@:rJ(g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YRLh)70]s!f1?8=pvu7d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8P1oyk%U`8|*43eh9uw-"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F%Y!edtq9hw!Uc(_Jk9."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]^KFI1AWcsU$w=||@YB7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="0Bexlp(aFlHq=G3NNdy+"><field name="VAR" id="ZJ_8B9m/#Ac4EOgy]ZBA">gate4</field></block></value><statement name="DO0"><block type="game_show_long_text" id="hh`yfcSoPeQfEIR,BTr}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="F9AHCJN)68T8/[:X?IiT"><field name="TEXT">I know you saw me</field></shadow></value><next><block type="variables_set" id="(a*ne#;UHcqXrle;2iS5"><field name="VAR" id=".^Jws{r~:kl1dOhe!GMq">gate1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="h_y+h$E[gJ.D`qkr=}X1"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="[(yY9*i=B5H*zn5?`/_#"><field name="VAR" id="ESK.foIbYu#8x.8~*ouk">gate2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!5!9}!.L.Kayo!^3rp;l"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="lD#pbUwCTdT4OET}w4pV"><field name="VAR" id="X4r:[BFSeE?cf#JxAu]Y">gate3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XE`LR*{L`FV+]a?OkqhD"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="},7~@`YEXOEvc^{v8`kZ"><field name="VAR" id="ZJ_8B9m/#Ac4EOgy]ZBA">gate4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jQQ$ziD:yn|hCHO89YS*"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Ln^{5G9#IwD#iIA,O=M4"><field name="VAR" id="zpUuCI7hvGE35XiuOIZP">gate5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tSNfbg3(Z1/v#EDc)nQ4"><field name="BOOL">TRUE</field></block></value><next><block type="function_call" id="c$pNr-$MZ+2ZMmP)`Dv%"><mutation name="me" functionid="T4cF=O|!yl_z8AH5g`A^"></mutation><next><block type="rcRender_setSpriteAttribute" id="}@R[_bga)BjsU:D3(:Bh"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="_SQ%#~nlFbkhDifrmy*c"><field name="VAR" id="t:qYdT~[J6^b]6(0[z7(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="UT-Fnpr@2|Zk|l)pyrM="><field name="NUM">0</field></shadow></value><next><block type="timer_after" id="mvG^H24wT@qQ]aKfm=cD"><value name="time"><shadow type="math_number" id="byl.mFyLOSq4S8u;1$Jq"><field name="NUM">5000</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="O,(MZA|oUxar`LTpH[zD"><value name="tile"><shadow type="tileset_tile_picker" id="T54I;[Z5)z?;3=8JW/iF"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="KZy{p@(Pqs*gIX6zY=R3"><value name="col"><shadow type="math_number" id="_Z#KdF#dUV98eGaLOs`C"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="7^(TzjAWnqfk^BiR7Gd!"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Hve{-mj`BqlA`Zr3+SbV"><value name="tile"><shadow type="tileset_tile_picker" id="U?=2H]V^w%.ly79M/Bv5"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2`P_QyuCDJ1v58p;+f^i"><value name="col"><shadow type="math_number" id="/90-Ed{z=kDU6tE1TO#u"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="Eha~nEMlR-lQYr.G(X;i"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="3S6#t}$iAS9_ht6?+|1`"><value name="tile"><shadow type="tileset_tile_picker" id="9l_i:y$]I0mBEAT2P;XU"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="GBD5$(74O,8a$QBva@{m"><value name="col"><shadow type="math_number" id="Nnh~Z#WZR{7ETJdywB|R"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="!7c+4-xNo*QJv{{)Kdr7"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="%(`(r8qy:}zGe)7Az~+p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ez{m|y!G%`eD1RIi9@UT"><field name="VAR" id="t:qYdT~[J6^b]6(0[z7(">mySprite</field></block></value><value name="target"><block type="variables_get" id=";1P}=?f@qtOI}O3}vyi6"><field name="VAR" id="v(pj,x=C7eQ]lLnd.i@N">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="y-vgKe.Ffrl3+`Sw]JGt"><field name="NUM">90</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="a}AU-R2hkkAsX`qM$*]r" collapsed="true" x="401" y="165"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~QqMXeXQ|7VmGH!lhy8h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(;|MrlG;1.2o#7`9lX.d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4:DW-p.R^KBF?yYRXrj+"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@U@v@@/]x2JtIM%T!unE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="yy]G^kAumpMZ4sj:k]c#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="esdDPC+L$0bsO/[YoOOp"><field name="VAR" id="ESK.foIbYu#8x.8~*ouk">gate2</field></block></value><statement name="DO0"><block type="game_show_long_text" id="%Hdr/n4C/mopV~xP9ui6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="!@Ia;K0uD)3{E52j|*so"><field name="TEXT">Why am I always second?</field></shadow></value><next><block type="variables_set" id="`~4+EENlbRpng_WR!In1"><field name="VAR" id="ESK.foIbYu#8x.8~*ouk">gate2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8*sf@A8|-/9NO{y_z71|"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="^*ig{uq4dkoIM`8|6#L{"><field name="VAR" id=".^Jws{r~:kl1dOhe!GMq">gate1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";wy|Pz$$7Rp.Bpo$C{I1"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="feuZ~O.jh7ya*-*.iQkm"><field name="VAR" id="X4r:[BFSeE?cf#JxAu]Y">gate3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="P}PHRTGjLuFHYm3%T/p("><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Y9UI].Y4ZaQ)oCJL^c82"><field name="VAR" id="ZJ_8B9m/#Ac4EOgy]ZBA">gate4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I:y5#csP%yN}n=DaC[LA"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="BNv.C@IGS_M5C:%HoTP2"><field name="VAR" id="zpUuCI7hvGE35XiuOIZP">gate5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8Y/)tto-`C7V.8z29%=#"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="^*%%r)gC2zad@1=z?Lgj" collapsed="true" x="782" y="165"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":,s?_D)GuYbcil,YeXKZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UCiA=:Z)!]zP]dJ4M*8/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8g)ndlmJ=n,GFudqK`}3"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Zjaekukdlyh1@24O+(nO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8cT_i/[KmlkHL]3IM|l@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="gPKr`!i:[x;4[AvMla|1"><field name="VAR" id="X4r:[BFSeE?cf#JxAu]Y">gate3</field></block></value><statement name="DO0"><block type="game_show_long_text" id="r(q0PMzPYmJKtg`4]L24"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="iQ$)|rmg=gq@z}EHRsd:"><field name="TEXT">Did you ever think about me?</field></shadow></value><next><block type="variables_set" id="MUx#ToSJ@uL%HB0+JAkK"><field name="VAR" id="X4r:[BFSeE?cf#JxAu]Y">gate3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Fyge]BX#54/gVO{]Vr%J"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="F=,|zp$N/l}m]xPciRk@"><field name="VAR" id=".^Jws{r~:kl1dOhe!GMq">gate1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xbnL}x%=5h0BVhl8|qX%"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="kd)@?^p`):4~hwC4n)Et"><field name="VAR" id="ESK.foIbYu#8x.8~*ouk">gate2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+09z|psc`F_Sdj_i}7=4"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="2wEF4#@`,T5zY8AzX`{V"><field name="VAR" id="ZJ_8B9m/#Ac4EOgy]ZBA">gate4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="uDDOhS#uuawGgYprfu7/"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="}1DuH`C=!Z;{NQC#;oZ~"><field name="VAR" id="zpUuCI7hvGE35XiuOIZP">gate5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-gF$Y)(|h+}R{sK(r?_3"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="%C4/@2]:USZJ_hP8gUBX" collapsed="true" x="20" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yqa{|xRYP)|~iPmv{V|-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bQHSXbh^ln~fCuEvOq_e"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f4-8@-HxQ!),OqHV,p8$"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u$s(BO#G:^9{bfVRvh)r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="h=.N/YH,sa5f|_{0-f!%"><value name="IF0"><shadow type="logic_boolean" id="CE[(-3BYfHT8to]h_`sX"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="#^A7SId_k]+N[0d9I@Kx"><field name="VAR" id=".^Jws{r~:kl1dOhe!GMq">gate1</field></block></value><statement name="DO0"><block type="game_show_long_text" id="D}fPcr[UF_3tce6}#0n?"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="t:?/Nia%c:hVEKdkMhb]"><field name="TEXT">Why did you leave me behind?</field></shadow></value><next><block type="variables_set" id="95W;roxFt#;D[UuUcFM0"><field name="VAR" id=".^Jws{r~:kl1dOhe!GMq">gate1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~71*Tr2G5@(x*HT|dN}+"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="mq+G1,_ZgdVA*0QhkjLD"><field name="VAR" id="ESK.foIbYu#8x.8~*ouk">gate2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6n52RAtm}TB?pNR.AZpz"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="@rUW.pFIzo]6B.yaZQlQ"><field name="VAR" id="X4r:[BFSeE?cf#JxAu]Y">gate3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="E|GSU30|ab-24Uk[|O=o"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="MjBt4c}e,X#2~OG_L?9i"><field name="VAR" id="ZJ_8B9m/#Ac4EOgy]ZBA">gate4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%0]cb$)P$**nZq/dHmx("><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="M;`+;lph;wJeqG4~{Iv|"><field name="VAR" id="zpUuCI7hvGE35XiuOIZP">gate5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pP$j43xrxSl!bo88Y=,="><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="^%u{--r./fNui(IPw9`s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="C(P-AWJ[0dXmptgnHmGT"><field name="VAR" id="zpUuCI7hvGE35XiuOIZP">gate5</field></block></value><statement name="DO0"><block type="effectStartScreenFade" id="Zkgo06MNa:y*DtXkY$Zj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.FadeToWhite</field><value name="duration"><shadow type="timePicker" id="$8#OJe;@a]]vum|O!]hw"><field name="ms">500</field></shadow></value><next><block type="timer_after" id="q+JD1xc=.;VNILaoV`?W"><value name="time"><shadow type="math_number" id="e#]y!,Q{xY)J_wEL=^-^"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="colorStartFadeFromCurrent" id="Z_%bV`pBB^4jG8r/KkKS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="0H4pO(5tBPxD1s1,vd^b"><field name="ms">500</field></shadow></value></block></statement><next><block type="device_pause" id="7X6iXH^!_T(9{xO,(Vts"><value name="pause"><shadow type="timePicker" id="uK,@;[O=uCwK-@,]Qc3~"><field name="ms">2500</field></shadow></value><next><block type="arcade_game_reset" id="n^(~+ht3+%r~fW9SA}5-"></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="function_definition" id="ibx9_`zM`4KDI!V^o%N]" collapsed="true" x="401" y="310"><mutation name="music" functionid="R57Qm2Z[fPN:2)6{%mJS"></mutation><field name="function_name">music</field><statement name="STACK"><block type="music_playable_play" id="7zSdWE;^w8oFtQ1zK-|H"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="eJ$g?|(J]Fy4Bw$::4iC"><value name="note"><shadow type="device_note" id="GMw=Ll6[@aNc6Af,]uT@"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="K*T.exG7Qu4t}-QV=yt)"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="5q1@H1R=y350OC9{a71o"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="0dPE}oXzQ[d)K+6pkF^b"><value name="note"><shadow type="device_note" id="g#eKggwb.Og%vnt@}6!}"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="D%U|UxP+G_%(DV`zg,U2"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="#[sF%;dAv=3I/j4]VmRc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="HE*GrEgiI64a{V{av^|+"><value name="note"><shadow type="device_note" id="pzF1_V=z;%#invJpxEoi"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="A=:/vts@i=tgL5YWx*N*"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_rest" id="[v`C!aKd]v?rG^tvP4h%"><value name="duration"><shadow type="device_beat" id="s7]B.M5-nk4-(|;H5SNO"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="music_playable_play" id="CNAJf*0@MZy7{=M0lF}K"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="2=xmnW0K8p!Nvb8tgeNc"><value name="note"><shadow type="device_note" id="s@cYTh_hESBdAh?ODqb5"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="b4qI7DI?wBCJ~6B,74Nc"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="g1+9|!f~M$ljmEvZI7!5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="IQWoUKo(Oo)GYDo8HHMk"><value name="note"><shadow type="device_note" id="oF,m,ucUDB7!pa(r.?,5"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="4;/|BdeKIf]_]CwdNgwx"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="=R`W1b^aLb`~h{K4RT$f"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="eh+aZQ6W?mnNa1dgAN_="><value name="note"><shadow type="device_note" id="YHlxuhqA=n6no4](,(ct"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="i5d9*w7;Vq[?d60sPf{#"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_rest" id="eTL[FZa`N?/;_8-j]]F2"><value name="duration"><shadow type="device_beat" id="*)7{D4e3m(sTf=r7Za5e"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="music_playable_play" id="~4W!8{4[pYCwApe:3xp?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="fbJ*$vm`DLsaq`1htMaL"><value name="note"><shadow type="device_note" id="QlX845*AchfPlzN13GFV"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="yVzNlstLa6gLZxDzm~Ro"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="hL@,]P7P8h6#Uy)A}e(h"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="ATHFs{Kdg9~-7)L1y~yJ"><value name="note"><shadow type="device_note" id="7)to7p9t]GH/SaK;mR#a"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="{;P=6T7=4kyKc!IdZ}Z_"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="D@0ph,u*pwI=bz$1P%Wb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="m/Y@5G/o(mod.KtV]wKp"><value name="note"><shadow type="device_note" id=".|dBdH7DB`PC8#-2dD_$"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="/mx%poawf:HHl5KKLGd5"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="}7OEo0YVeFRpa85XEH^Z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="mV@,8hze8XI9jIEE+[9j"><value name="note"><shadow type="device_note" id="e.))1$bW;44#5o*VWmst"><field name="note">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="`D}r`K3{vNVWbX_!6llm"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="uhGF{C!DOwZ)#@x#l`OX"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="%|(I?-r{A4D1g~F#xHDw"><value name="note"><shadow type="device_note" id="zW7hos$k06tqKTfik5Qu"><field name="note">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZB$O$%3%gb5d[2]+4p|B"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="cbiF,`{bi_ka..sWCHk["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="/gk@d-jO5I,(/Y`6U^~!"><value name="note"><shadow type="device_note" id="{a+;0Yed,XiUb{=Cx~dr"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="`8a4Ws77UBj-KS6=43gj"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="wiE,ZvNP5[MX/n#$,(/z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=":Juzr}!qeQW:V1D{Gtdy"><value name="note"><shadow type="device_note" id="zE4Mh*kI4]SJ)KJJ:^i["><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="5bZ^k~lW,ys,vSN#cvXX"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_rest" id="/h{]-iw.)oeq8#$ZXoh3"><value name="duration"><shadow type="device_beat" id="Y-U_`KK29uM6j@K^WSj^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="music_playable_play" id=":K.{Yk(Zz%iwxC.LqJhq"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="A:H{ecI#4bDc6TXBtZ`2"><value name="note"><shadow type="device_note" id="fQ:Qn3{N$/Gb|xs9{X#o"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="j:}Q?T*YQI@$wr9Szv.v"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="2#=TsoshiUE%qB-4AJPE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="[m@:uq6vzpqle!!tW6Uw"><value name="note"><shadow type="device_note" id="7fJt_b*e/y#:AXC@)8zE"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="KcNsLW1A|2p(`#m8fFpO"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="U;7*tKP*sX~q,?Pa^dEV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Jqb3PB]_5J_DYWa9P;/4"><value name="note"><shadow type="device_note" id="mU!_g4LosT@+/jWr|HeJ"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="$Ly*0RXSySJI9Y]IM,dw"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_rest" id="Atg;.A!PsZPgSOamuL#x"><value name="duration"><shadow type="device_beat" id="E]|;FL+aYP3!O6Me#Ax("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="music_playable_play" id="4d==8O84Sf#:O%a,B0UL"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="rp}*DCnG9|lu#Z`PPC[8"><value name="note"><shadow type="device_note" id="_,B*/Y[+Z/,#lBsE{c;E"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="4]R/mj_y+mHyYII8HcHa"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="2P(dvh,ias=e[bxMqTL@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="EPi9O2n~pj)~t5)0fE1z"><value name="note"><shadow type="device_note" id="y+d6p~_K(@m*8rs`-.P1"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="qF=|`=Q%AKe~;jPz;BC|"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="/L(Ycu[nvR1+xUTL6!Ar"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="f]dRY-^{Yp;Xmv~kf9}~"><value name="note"><shadow type="device_note" id="3D.LJ|q7yX,F@{u:cSZu"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Jr9agm8~v,)F=QRuxWm="><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="a(I$SwDOl4B}0u9p=YXO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="_6[gXJ]q{MZ.GNEgLDhg"><value name="note"><shadow type="device_note" id="WdO**D`yX|wu`,xrdK|#"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="]6:.m)62`qlK9xK3Kb;@"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="l3[baiIGK^5Yz3EvwWtO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="$cLm44QRyS]P-#(v#%Os"><value name="note"><shadow type="device_note" id="q59.BOcUbQN(f-JKd53Q"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=")SDFEF.Qhy*@X#x4ofpt"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="0UVcwDe|VmuY5u:6_]WO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Kx6G`Uax)OGg1}PIh=2_"><value name="note"><shadow type="device_note" id="c,_]:,l4mAG!FE~0A-Ul"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="h`e:^%iHtV*[^;r8QkH%"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Pi4s+h5xlrJvh);vZ8eW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="jVxa(oZBFX(UQygo02zl"><value name="note"><shadow type="device_note" id="WZ/@nO^{yG:yj30![e)B"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="eQ]ie2AXP{;Zl)lm$%pz"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_rest" id="Jq!g8z]JWp]h4aL_J}In"><value name="duration"><shadow type="device_beat" id="0{Ms[v!u8/Z/O}AkkT(}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="music_playable_play" id="x[4oyJY1_[F,A`)XJw?+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="xpmC#!_i3m$o3ZCW.y}v"><value name="note"><shadow type="device_note" id="vwmRRTh-kl$sy1KFp.n_"><field name="note">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="sYdh!B~g@bhtk$dF~=on"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="`bZD6JFjghSine0nO~K:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="^Ml!fR{AeT:wO,3V,]i4"><value name="note"><shadow type="device_note" id="OFlN1FgHfaQWpkfQ]G6v"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="JyX8VS=1{6,h-plIuJj#"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="*H_`NZf1*}^?sPWjQXd~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=",[5h|f+:hE{cuORT1Wm%"><value name="note"><shadow type="device_note" id="_$M|1i]J1TeNj(iLB62t"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="@a*hP7@g*2dJ07f[QcCG"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="kjlh%9i|ityn^D*={DGP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="QNAa,CD(Yu.EkWF/dwue"><value name="note"><shadow type="device_note" id="s@Yx@nRXmmH!)v4rJgY."><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="j%xSYO1F{wO=#r6ye%9?"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="8ce;nL7wNoO8p13sDtV/" collapsed="true" x="782" y="310"><mutation name="me" functionid="T4cF=O|!yl_z8AH5g`A^"></mutation><field name="function_name">me</field><statement name="STACK"><block type="variables_set" id="2N0SixbabiQc*DK/0PJq"><field name="VAR" id="t:qYdT~[J6^b]6(0[z7(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":E{LB358dALKPFbOZ[E0"><value name="img"><shadow type="screen_image_picker" id="0ICCvCb4|F^5XCNr7hzO"><field name="img">img`
................
......ffff......
......ffff......
......f1ff......
......f41f......
.....ff11ff.....
.....f.11.f.....
.......1..f.....
.......1..f.....
....11111111....
....22111111....
....22.11.1.....
.....2.31..1....
....22.31..2....
....12.33..2....
....1..33..2....
...11..33..22...
...1...433..2...
..333..444.11...
..333.34.4.11...
..31..3..4.313..
..34..3..4..33..
..44..3..3..33..
..4..3...3..44..
.....3...3...4..
.....3...3......
....11...3......
....1....3......
....1....3......
....1....11.....
....1.....1.....
....1.....1.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"0ICCvCb4|F^5XCNr7hzO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D/|`wL~z2Q$LTp/pPuZE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="~b6Vpq!.!kvHERRADs7d"><value name="sprite"><block type="variables_get" id="e0;:502]MBJqB2k]_#S4"><field name="VAR" id="t:qYdT~[J6^b]6(0[z7(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="W!UD4gut2n20_;!+7:.:"><value name="col"><shadow type="math_number" id="F9OOV{685{S8,:+`nR9g"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="+r#*=qbr5w`%9+JZ4P9?"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></statement></block></xml>