<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LCjE}i7p9_^#lTMaVm[(">UI</variable><variable type="KIND_SpriteKind" id="FjAkBzZ6qiTZl4iF=q:i">Player</variable><variable type="KIND_SpriteKind" id="Otm#6fD^nWuY~q+)Y99v">Projectile</variable><variable type="KIND_SpriteKind" id="h;.vLG}XTb6k-v7ofg+x">Food</variable><variable type="KIND_SpriteKind" id="`p5FwBh(#]91w_`}[qbj">Enemy</variable><variable id="t:qYdT~[J6^b]6(0[z7(">mySprite</variable><variable id="Z1ecDXSbS)}G!cFH4F-F">title</variable><variable id=".^Jws{r~:kl1dOhe!GMq">gate1</variable><variable id="ESK.foIbYu#8x.8~*ouk">gate2</variable><variable id="X4r:[BFSeE?cf#JxAu]Y">gate3</variable><variable id="ZJ_8B9m/#Ac4EOgy]ZBA">gate4</variable><variable id="zpUuCI7hvGE35XiuOIZP">gate5</variable></variables><block type="pxt-on-start" id=")!^SD1Arq9]YKMwfw)fV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Q?nxznET1umqFN3K27R("><field name="VAR" id=".^Jws{r~:kl1dOhe!GMq">gate1</field><value name="VALUE"><shadow type="math_number" id="NU~36)a)0hIR_8`EX()d"><field name="NUM">0</field></shadow><block type="logic_boolean" id="c4Csg4E(=(M-5/7c9*et"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="31M!zDI[hN,3=h4+d9YX"><field name="VAR" id="ESK.foIbYu#8x.8~*ouk">gate2</field><value name="VALUE"><shadow type="math_number" id="3Lf4W-~v00`Z=3+7Q%`n"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}*AS{{wiQ*EFPW@+1Y!J"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="tq`=ZOQhQWWOov1+RVP:"><field name="VAR" id="X4r:[BFSeE?cf#JxAu]Y">gate3</field><value name="VALUE"><shadow type="math_number" id="|.7w@x~+Zkrm7JBUij)c"><field name="NUM">0</field></shadow><block type="logic_boolean" id="f%X9eWH8_wy}`jOy%|Rr"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="7B+[6=#R4~,qFACEc?+i"><field name="VAR" id="ZJ_8B9m/#Ac4EOgy]ZBA">gate4</field><value name="VALUE"><shadow type="math_number" id="Q{/J)1~=4ruI9Ej(rs9Q"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JMmf5CZ/I04w!CLuCO9;"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="KSC=,|$}SL`a1DU7QFX6"><field name="VAR" id="zpUuCI7hvGE35XiuOIZP">gate5</field><value name="VALUE"><shadow type="math_number" id="Diwg7{GBay!sD7)_9G#A"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5f3M^V3E6{/krRHf?k%6"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="H/{Sh6eY`TBA3l7!j.Za"><field name="VAR" id="t:qYdT~[J6^b]6(0[z7(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="x?uc-kN~:H[O2J3i#lZv"></block></value><next><block type="set_current_tilemap" id="`+GthR=sH|p_]::Yxk0P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Wc@N.*R#n7Tev=BERr+H"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="set_darkness/texture" id="Kar+9}.58{fzNLu[Il(("><value name="dm"><shadow type="math_number" id="BpP!mww=~,x#ZNL5*P6;"><field name="NUM">3</field></shadow></value><value name="tm"><shadow type="math_number" id="kRb9heA!L^Hv9pY@G/sE"><field name="NUM">1.4</field></shadow></value><next><block type="game_dialog_set_frame" id="Zk_mU/NZlZ9$|#ktbroZ"><value name="frame"><shadow type="dialog_image_picker" id="WaHq4azuz()l1r^FE`Q7"><field name="img">img`
..bbbbbbbbbbbbbbbbbbbb..
.bd111111111111111111db.
bd1dbbbbbbbbbbbbbbbbd1db
b1dbbbbbbbbbbbbbbbbbbd1b
b1bd1111111111111111db1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1bd1111111111111111db1b
bd1bbbbbbbbbbbbbbbbbb1db
bbd111111111111111111dbb
.bbbbbbbbbbbbbbbbbbbbbb.
..bbbbbbbbbbbbbbbbbbbb..
`</field><data>{"commentRefs":[],"fieldData":{"img":"WaHq4azuz()l1r^FE`Q7"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="HrP0YrssWGqO`yrkm.7b"><value name="frame"><shadow type="screen_image_picker" id="HnX^|VU%3sk_lKQ:kq^Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HnX^|VU%3sk_lKQ:kq^Q"}}</data></shadow></value><next><block type="game_show_long_text" id="~)*y:eQO7Zkt/9ZrR)z#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="i}BmrSvzTs5+*bp.[=b^"><field name="TEXT">*something crashes in the background*</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="effectStartScreenFade" id="m!(w#KDP.DbJR-vY{*E^" disabled="true" x="630" y="30"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.FadeToWhite</field><value name="duration"><shadow type="timePicker" id="K0^4M7[]h,jfeFP.z[:I" disabled="true"><field name="ms">500</field></shadow></value><next><block type="timer_after" id=":SD?}5-yMAB?mJj91)E/" disabled="true"><value name="time"><shadow type="math_number" id="W8.oq$[ouP0M=W)i{?19" disabled="true"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="colorStartFadeFromCurrent" id="oGD?*X=o|a:v;k6o]p=@" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="1uU2pJ0U~DaIT.),jPJq" disabled="true"><field name="ms">500</field></shadow></value></block></statement><next><block type="device_pause" id="%g?QfA{U3rduDM507dM~" disabled="true"><value name="pause"><shadow type="timePicker" id="./%#sqc~|QX[woy*2rtR" disabled="true"><field name="ms">2500</field></shadow></value><next><block type="synth_set_volume" id="!JX;:6+`[n)752L2OVX5" disabled="true"><value name="volume"><shadow type="math_number_minmax" id="`8g$T`b{Bj=%B0J#R?TO" disabled="true"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="music_playable_play" id="UU#80?qAF8nUwXTvAwRj" disabled="true"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="m`7eXHwM{RtZ(cg-_g/F" disabled="true"><field name="song">hex`0078000408020100001c00010a006400f4016400000400000000000000000000000000050000040600000004000106`</field><data>{"commentRefs":[],"fieldData":{"song":"m`7eXHwM{RtZ(cg-_g/F"}}</data></shadow></value><next><block type="variables_set" id="wa:iMoC|3-23pJD$Y+]=" disabled="true"><field name="VAR" id="Z1ecDXSbS)}G!cFH4F-F">title</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(%]JPpg]aRW@^^roW/d2" disabled="true"><value name="img"><shadow type="screen_image_picker" id="8T;DUL,%1[]bWln6KJx5" disabled="true"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddffffffffffffffffdfdffddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffdddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffdfffffddddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddffffffffffffddfffffdfddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddfffffffffddffdddddfffdfddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddfffddddddddfffddfddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddffddddddddffddddfddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddffddddddfdddddddfddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddffdddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddffdddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffddddddddddddddddddddddddddddddddddddfffdddddddddddfddddffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffdfdddddddffddddddddddddfddddffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffffddddddffddddddddddddfddddffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffffddddddffddddddddddddfddddffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffffddddddffddddddddddfdfdddddfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffffddddddffdddddddddffffdddddfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffffddddddfddddddddddfffddddddfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddffdddddddfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddffdddddddfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
ffffffffffddffffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffffffddddddfddddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
ffffffffffddfffffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffffddddddfdddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffffffdddfffffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffffddddddfdddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffffffbdcfcbbbbbcbbbbbfbbbfcbcffffffbbffdbdbddcbbdcbbfffffbbbfffcddcfffcddcfffffffffffddddddfdddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffffc1111dd11111d11111c111f11bfffffd11fc11111dd11d111ffffb111cfd1111bfd1111bffffffffffddddddfdddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffffd11111d11111d11111c111b11bfffb1111fb11111cd11d111ffffb111bf11111df111111ffffffffffddddddfdddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffff111c11d11fffd11fffc111d11bfffb1111f111d11dd11d111ffffd111bc11bd11c11bd11ffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffff111cddd11fccd11fccc111111bfffffd11f111d11dd11d111ffff1111db11cb11b11cb11cfffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffdfb111ccd11ddbd11ddbc111111bccfffd11c111d11dd11d111ccff11111b11bbbbb11cb11ccffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffddf1111cd1111dd1111dc111111bccfffd11c111c11dd111111ccfc11d11b11d111b11bd11cccfffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fffffdddd111dd11d1bd11d1bc111111bccfffd11c111c11dd11d111cccb11b11b11d111b11bd11cccfffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
ffdffddfdc111d11cccd11cccc11d111bccfffd11f111c11dd11c111cccb11d11d11bd11b11bd11cccfffffffdddb11dddddddddddddddddddddddddddddb1dddffffffffffb1ffffffffff1bfffffff
fddfddd11bb11111cccd11cccc11c111bccfffd11f111c11dd11c111cccd11111d11bd11b11bd11cccfffffffdddb111bddcddcdddccdddcddddddcdddddb1ddccffffffcffd1fffcffffcf1dfffffff
fddfddd111d11d11bbcd11bbcc11c111bccfffb11fd11b11dd11c111ccc111111d11d111c11d111cccfffffffdddb1d1dd11cd11cb11cd111ddddd11cddc111c11dffffd11c111c111fd11d11bffffff
fddfdddd11111d11111d11111c11cd11bccfffb11fb11111cd11c111ccc11bf11111111dc11111dcccfffffffdddb1d1dd1bc1d1d111db1d1cddc1d1ddddd1cd1d1fffc1d1bd1cb1d1bd1bc1dcffffff
fddddddcd111bd11111d11111c11cb11bccfffb11fcd111dcd11c111ccc11bfd11b1111ccb1111ccccfffffffdddb1d1dd1db1c1d11d1b1b1bddc1c1ddddd1d11b1cffc1d1dd1fb1c1bd1ff1dfffffff
fddddddfddccccccccccffccccfffccccccfffffffccccccccccccccccfffffccccccccccccccccccffffffffdddb111bd1db111dd1dcc11cddddb11ddddd1d11b1cfffd1bfd1fcd11bd1ff1dfffffff
fddddddddddccccccccccccccccffccccccffffffffdddcccccddcccccfffffcccccccccccfffccccffffffffdddb1dbcd1cb1bbbcd1dcc11ccdc1b1dcddd1d11b1ccfff11bd1fd1b1bd1ff1dfffffff
fddddddfdddddcffffccfffcccffffffffffffffffffddddcddddddffffffffffffffffccfffffccfffffffffdddb1cdcd1cb1b1d1d11b1b1bcdb1c1dccdd1d11b1ccfc1b1dd1fd1c1bd1cf1dfffffff
fdddddddddddddffffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddb1cdcd1dc1d1d1111b1d1bcdc1d1dccdd1cd1d1ccff1d1dd1cd1d1bd1cf1dcffffff
fdddddddddddddfffffffffffffffffffffffffffffddddddddddddfffffffffffffffffffffffffffffffddddddb1dddd1dd111cb11bc111ccdd111dccdb11b11dccffd11bb11c111bd1cf11bffffff
fdddddddddddddfffffffffffffffffffffffffffffddddddddddddffdddfffffffffffffffffffffffffffdddddddddddddddcdccccccccdccddddddccdddddcccccffffffcccffffccccffcfffffff
fdddddddddddddfffffffffffffffffffffffffffffddddddddddddffcd1ffffffffffffffc1fffffffffffffddddddddddddddddccddccdddcddddddccddddddffccffffffccfffffcccfffffffffff
fdddddddddddddffffffffffffcfffffcffffcffffcdddddcddddcdfffb1fffffcffffcfffb1fffffcfffffffddddddddddddddddddddddddddddddddfdddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffd111bfb111ff1111cb111cf111bd1111dc111bffb1ffb111bfb111fb111dfb111ffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffd1cb1c1bc1df11fbf11cbcd1fb1d1dd1bdbdb1ffb1ffb1cb1f1bf1dfb1fff1bc1dfffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddfdddddffffd1ff1b1111bf1bfffcd11c1dfd1c1bd1bc1111cfb1ffb1fc1c1ffd1fb1ffc1111bfffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddfdddddffffd1cb1c1bfbcf1bfffdcf1dd1cb1c1bd1bd1db1cfb1ffb1fc1c1bc1dfb1cbf1bfbcfffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddfdddddffffd111dfb111bf1bfff1111cc111bd1cd1bb1111c1111bb1fc1fb111cfc111cb111bfffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddfdddddffffddccffffcccfffffffffffffcddddddddddcdfccffffffffffffcffffffffffcfcfffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffbdfffffffffffffffffffffffddddddddddddffcfffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddfffffffffffffffffffffffffffffddddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddddddddddddddffdddddddddddddddddddffdffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffdfffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddfffdddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddfffdddddddddddddddddddffdffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddddddddddddddffdddddddddddddddddddffdffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddffdffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffdddddddfddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddfffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
fddddddddddddddffffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddddddddddddffffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddffddddddddffffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffddddddffdddddddddddddddddddddfffdddddddffffffffffffffffffffffffffffffff
fddddddddfddddddfffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffdddddddddddddddddfffddddddffffffffdddddffffffffffffffffffffffffffffffff
fddddddddfddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffdddddddddddddddddfffddddddffffffffdddddffffffffffffffffffffffffffffffff
fddddddddfddddddfffffffffffffffffffffffffffffddddfddddddfffffffffffffffffffffffffffffffffdddddddddddddddddfffddddddfffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffddddfddddddfffffffffffffffffffffffffffffffffdddddddddddddddddfffddddddfffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddfffffffffffffffffffffffffffffdddddddddddfffffffffffffffffffffffffffffffffdddddddddddddddddfffddddddfffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffddddddddddffffffffffffffffffffffffffffffffffddddddddddddffffffdfddddffffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffdddddddddffffffffffffffffffffffffffffffffffffdddddffddfdffffffffddddffffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffdddddddddfffffffffffffffffffffffffffffffffffffffffffddffffffffffddddffffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffdddddddddfffffffffffffffffffffffffffffffffffffffffffddffffffffffdfddffffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffddddddddfffffffffffffffffffffffffffffffffffffffffffffdffffffffffdfddffffffffffffffffffffffffffffffffffffffffffffff
fdddddddddddddddffffffffffffffffffffffffffffffddddffffffffffffffffffffffffffffffffffffffffffffffffddffffffffffdddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddfddddddddffffffffffffffffffffffffffffffddddfffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffdddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddfddffddddffffffffffffffffffffffffffffffddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddfddffddddffffffffffffffffffffffffffffffddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddfddffddddffffffffffffffffffffffffffffffddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddfffffffffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddfffffffffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddfffffffffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddfffffffffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddfffffffffffffffffffffffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
fddddddddddddddddffffffffffffffffffffffffffffffddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"8T;DUL,%1[]bWln6KJx5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y7Pwi{~2n;Br8p?u+jF." disabled="true"><field name="MEMBER">UI</field></shadow></value></block></value><next><block type="game_dialog_set_frame" id="D5:wafhL37Vsqj^GmpHP" disabled="true"><value name="frame"><shadow type="dialog_image_picker" id="[G,BAkauR5xtf8H8_Ke]" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[G,BAkauR5xtf8H8_Ke]"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="`%=bF$;aFCJ-=fEmw|D1" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="|Zg/RhnaKiirlgo..f}9" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|Zg/RhnaKiirlgo..f}9"}}</data></shadow></value><next><block type="game_show_long_text" id="T2FKeZV%I`-1iA^/~vOa" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="%YlUt:TAB.IRery9gxgU" disabled="true"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="gameupdate" id="HBF5oMVQT.B.4N(8MB%x" x="570" y="670"><statement name="HANDLER"><block type="controls_if" id="H`fbZ5C??L#739xTYIi8"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="}P?MIadp.}hko0A.-Ufx" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4I,NrUik%[q=prXy4g7R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f+l2yXp`!Dn,8,#_B)k_" disabled="true"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="D6@We8.ia/WSb[D$m@oA"><value name="this"><block type="variables_get" id="sdo!_cwjtIc*GvQIIzXe"><field name="VAR" id="t:qYdT~[J6^b]6(0[z7(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="vmT|asw{cw_:v,=/X{5*" disabled="true"><field name="NUM">0</field></shadow><block type="mapgettile" id="S;e6Fll@wjkOCyJl-8Si"><value name="col"><shadow type="math_number" id="V4gU~E0UcoT$#ry;boq~"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="OYBg%n7^a+O1Xu_jZ%iU"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="h=.N/YH,sa5f|_{0-f!%"><value name="IF0"><shadow type="logic_boolean" id="CE[(-3BYfHT8to]h_`sX"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="#^A7SId_k]+N[0d9I@Kx"><field name="VAR" id=".^Jws{r~:kl1dOhe!GMq">gate1</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id=",.r!);HVBgg;_=5bG)Nh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="/$8Ajsv0hEE7.O2WQQLh"><value name="this"><block type="variables_get" id="n6UP9]zip{ZXWh#gzf.]"><field name="VAR" id="t:qYdT~[J6^b]6(0[z7(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="mapgettile" id="WidoZ(PXwM$m81}#1[jd"><value name="col"><shadow type="math_number" id="#|8^2A%G33SK@h,){[,K"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="xg~!z8p-.nXD7hWOxawr"><field name="NUM">9</field></shadow></value></block></value></block></value><statement name="DO1"><block type="controls_if" id="yy]G^kAumpMZ4sj:k]c#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="esdDPC+L$0bsO/[YoOOp"><field name="VAR" id="ESK.foIbYu#8x.8~*ouk">gate2</field></block></value></block></statement><value name="IF2"><block type="logic_compare" id="4P/f|svl[l13ls~yMKfc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="1]f)kM]Q1=I8vgirB?[#"><value name="this"><block type="variables_get" id="cp{c6*v+i:}d*!^wyveJ"><field name="VAR" id="t:qYdT~[J6^b]6(0[z7(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="mapgettile" id="QAoyn3^mgnK}.F?!wJqO"><value name="col"><shadow type="math_number" id="5?O;lOhfH:iF.Dva]v7i"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="xQEx?lSd6!fOl(B!{$sx"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO2"><block type="controls_if" id="8cT_i/[KmlkHL]3IM|l@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="gPKr`!i:[x;4[AvMla|1"><field name="VAR" id="X4r:[BFSeE?cf#JxAu]Y">gate3</field></block></value></block></statement><value name="IF3"><block type="logic_compare" id="h*yDlo[UYul9g|mfCn7d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="7h/%wuLeb$2H{7hDc5;a"><value name="this"><block type="variables_get" id="IB@biT?5Xucc!e;/~@WU"><field name="VAR" id="t:qYdT~[J6^b]6(0[z7(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="mapgettile" id="pT{zU3;426FW=zJ{3;^0"><value name="col"><shadow type="math_number" id="MViAwx4`ox?=2tWp$*US"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="9ZardNSr..Ei4!rpD}98"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO3"><block type="controls_if" id="]^KFI1AWcsU$w=||@YB7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="0Bexlp(aFlHq=G3NNdy+"><field name="VAR" id=".^Jws{r~:kl1dOhe!GMq">gate1</field></block></value></block></statement><value name="IF4"><block type="logic_compare" id=";Fbl?cNWoqNMe{ET,.XQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="udYC5fZV3#mK|;o|S{Ty"><value name="this"><block type="variables_get" id="GEmw(kO7AWARZEfwO[?n"><field name="VAR" id="t:qYdT~[J6^b]6(0[z7(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="mapgettile" id="@D9%@L,;u7Y)9j#,[o3]"><value name="col"><shadow type="math_number" id="fDa*dpc79pXX3p7nG10D"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="={8|Af![HETM$g_W,_`N"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO4"><block type="controls_if" id="nb:2%ErLNY.;IA@~t`Qt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Ttr_4#f8]e(X0pD;%4_%"><field name="VAR" id=".^Jws{r~:kl1dOhe!GMq">gate1</field></block></value></block></statement></block></statement></block></xml>